<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav{
        height : 70px;
        border-bottom: 1px solid black;
        display : flex;
        align-items : center;
      }
      .nav-right-items{
        display:flex;
        margin-left:auto;
      }
      .nav-item{
        margin-left:10px;
      }
      .title{
        text-align:center;
        font-size:3.5rem;
        font-weight:boid;
      }
      .subtitle{
        text-align:center;
        font-size:1.25rem;
        font-weight:300;
      }
      .main{
        width:800px;
        margin: auto;
        margin-top: 60px;
      }
      .prices{
        display:flex;

      }
      .price-item{
        width:300px;
        height:300px;
        border:1px solid black;
        margin : 20px;
        border-radius: 4px;
        text-align: center;
      }
      .price-item-title{
        font-size:1.5rem;
        background: rgba(0,0,0,.03);
        height:53px;
        line-height:53px;
        border-bottom:1px solid black;
      }
      .price-item-price{
        font-size:2.5rem;
        font-weight:bold;
        padding:20px;
      }
    </style>

  </head>
  <body>
    <div class ="nav">
      <div class = "nav-right-items">
        <div class ="nav-item">
          메뉴1
        </div>
        <div class ="nav-item">
          메뉴2
        </div>
        <div class ="nav-item">
          메뉴3
        </div>
        <div class ="nav-item">
          메뉴4
        </div>
      </div>
    </div>
    <div class = "main">
      <div class = "title">
        pricing
      </div>
      <div class = "subtitle">
        열심히 만들던 강의 자료가 날라가 버린 관계로 부득의하게 라이브코딩으로 전환해서 HTML/CSS를 한번 다뤄봤습니다.
      </div>
      <div class = "prices">
        <div class = "price-item">
          <div class ="price-item-title">
            Free
          </div>
          <div class = "price-item-price">
            $0 / mo
          </div>
          <div class = "price-item-detail">
            10 users included
          </div>
          <button class = "price-item-button">
            Sign up for Free
          </button>
        </div>
        <div class = "price-item">
          <div class ="price-item-title">
            Free
          </div>
          <div class = "price-item-price">
            $0 / mo
          </div>
          <div class = "price-item-detail">
            10 users included
          </div>
          <button class = "price-item-button">
            Sign up for Free
          </button>
        </div>
        <div class = "price-item">
          <div class ="price-item-title">
            Free
          </div>
          <div class = "price-item-price">
            $0 / mo
          </div>
          <div class = "price-item-detail">
            10 users included
          </div>
          <button class = "price-item-button">
            Sign up for Free
          </button>
        </div>
      </div>
      
    <script src="script.js"></script>
  </body>
</html> 